; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Content Studio AI"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Ubuy"
#define MyAppExeName "Content_Studio_AI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
AppId={{D3C08D3C-DF01-4467-9FA0-ED649B1F2321}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher=AI Team Ubuy
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Place output setup installer in a separate folder
OutputDir=dist_installer
OutputBaseFilename=Content_Studio_AI_Setup
SetupIconFile=logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Main executable from PyInstaller dist/ folder
Source: "dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Include default .env file but DO NOT overwrite it if user already has one (avoids erasing configured API credentials!)
Source: ".env"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist
; Include application icon file
Source: "logo.ico"; DestDir: "{app}"; Flags: ignoreversion

[Dirs]
; Pre-create data directories inside the installation folder so the app finds them immediately
Name: "{app}\data"
Name: "{app}\data\json"
Name: "{app}\data\csv"

[Icons]
; Start Menu Shortcut
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\logo.ico"
; Desktop Shortcut
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\logo.ico"

[Run]
; Option to automatically run the application after installation completes
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
